<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 기초</title>
    <style>
        h1 {
            color: blue;
            font-size: 20px;
        }
        h3{
            /* 
                background-color: blue;
                color: white; 
            
                background-color: #00f;
                color: #fff;
            
                background-color: rgb(0, 0, 255);
                color: rgb(255,255,255);
            
                background-color: rgba(0, 0, 255, 0.5);
                color: rgb(255,255,255);
            */

            background-color: hsla(240, 100%, 50%, .5) ;
            color: rgb(255,255,255);    
        }
    </style>
</head>
<body>
    <h1>CSS 구조</h1>
    <pre>
        선택자 : 요소를 선택
        중괄호 : 선언들을 작성한다.
        선언: 속성:값 세미콜론 수분된다.
        h1 { color: blue; font-size: 16px; }
    </pre>
    <hr>
    <h2>COLORS</h2>
    <pre>
        색상명: blue
        hex: #0000ff
        rgb: rgb(0,0,255);
        rgba: rgba(0,0,255,0.2);
        hsl: hsl(240,100%,100%)
        hsla: hsla(240,100%,100%,0.5)
    </pre>
    <h3>색상명</h3>
</body>
</html>