<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .px{
            width: 200px;
            background-color: silver;
        }
        .px_parent{
            width: 300px;
            background-color: silver;
        }
        .px_child{
            width: 100px;
            background-color: #ebebeb;
        }
        .percent{
            width: 50%;
            background-color: green;
            color: #fff;
        }
        .persent_parent{
            width: 50%;
            background-color: silver;
        }
        .percent_child{
            width: 100%;
            background-color: blue;
        }
        body{
            font-size: 16px;
        }
        section{
            /* font-size: 20px; */
        }
        section h2{
            font-size: 1.5em; /* 20x1.5em = 30px */
        }
        section p{
            font-size: 1.5em; /* 20x1.5em = 30px */
        }
        section em{
            font-size: 1.5em; /* 30x1.5em = 45px */
        }
        article{
            font-size: 30px;
        }
        :root {
            font-size: 20px;
        }
        article h2{
            font-size: 1.5rem;
        }
        article p{
            font-size: 1.5rem;
        }
        article em{
            font-size: 1.5rem;
        }
        /* html{
            height: 100%;
        }
        body{
            height: 100%;
        } */
        .vw{
            width: 50vw;
            background-color: green;
            height: 50vh;
        }
    </style>
</head>
<body>
    <!-- 
        <h1>단위</h1>
        <h2 class="px">px</h2>
        <div class="px_parent">
            parent
            <div class="px_child">child</div>
        </div>
        <hr> horizontal rule
        <h2 class="percent">percent</h2>
        <pre>부모요소가 만들어준 공간에서 비율</pre>
        <div class="persent_parent">
            parent
            <div class="percent_child">child</div>
        </div>
        <hr>

        <h2>em</h2>
        <pre>
            em단위가 쓰여진 곳의 폰트 사이즈의 배수
        </pre>
        <section>
            <h2>section title</h2>
            <p><em>title section</em> title section title section title section title section title section title section title section title section title section title section title section title section title section title section title section title section title section title section title section title section title section title section title section title section title</p>
        </section>

        <h2>rem</h2>
        <pre>
            r = root = 문서의 기본값 16px
        </pre>
        <article>
            <h2>article title</h2>
            <p><em>article title</em> title article title article title article title article title article title article title article title article title article title article title article title article title article title article title </p>
        </article>
 
        <hr>
        <h2>vw</h2>
        <pre>
            v = viewport
        </pre>
    -->
    <div class="vw">vw</div>

    <h2>wh</h2>
    
</body>
</html>